*{
        background: #252525;
        color: #e9d2a5;
        font-family: Verdana, Geneva, sans-serif;
        alternate-background-color: #252525;

}

QProgressBar
{
        border: 1px solid #d60000;
        background-color: #e9d2a5;
        border-radius: 1px;
        text-align: center;
        color: #000000;
}

progressBarLabel
{
        background-color: #e9d2a5;
        color: #000000;
}

QProgressBar::chunk
{
        color: #000000;
        background-color: #e9d2a5;
        width: 2.15px;
        margin: 0.5px;
}

QToolTip
{
        border: 1px solid #e9d2a5;
        background-color: #515151;
        padding: 1px;
        border-radius: 3px;
        opacity: 200;

}
QMenuBar
{

        background: #313131;
        color: #515151;
}

QMenuBar::item
{
        background: #313131;
        color: #e9d2a5;
}

QToolBar

{
        border: none;
        background: #313131;
        min-height: 50px;
        min-width: 200px;
}

QToolButton

{
        color: #515151;
        border: none;
        padding-left:7px;
        font-family:Century Gothic;
        font-size:20px;text-align:center;
        background-color: #313131;
}

QToolButton:checked

{

        color: #e9d2a5;
        border: none;
}

QLineEdit
{
        background-color: #252525;
        padding: 1px;
        border: 1px solid #e9d2a5;
        border-radius: 2px;
        color: #e9d2a5;
}



QTabBar::tab
{

        border: 1px solid #252525;
        border-bottom-style: none;
        background-color: #515151;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 3px;
        padding-bottom: 2px;
        margin-right: -1px;
}


QHeaderView::section
{
        background-color: #515151;

}

QSpinBox, QDoubleSpinBox
{
        background-color: #252525;
        border: 1px solid #e9d2a5;
        border-radius: 2px;
        color: #e9d2a5;
}

QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width: 12px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
      background: #aaaaaa;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: #aaaaaa;
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: #aaaaaa;
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}










